{
  "name": "emergency-vault",
  "version": "2.0.0",
  "description": "Emergency Vault — recover encrypted secrets using Shamir's Secret Sharing",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm wasm:build && vite",
    "build": "pnpm wasm:build && vite build",
    "preview": "vite preview",
    "deploy-pages": "pnpm build && gh-pages -d dist && rm -rf dist",
    "wasm:build": "wasm-pack build crates/vault-wasm --target web --out-dir ../../packages/vault-wasm",
    "cli:build": "cargo build --release -p vault-cli",
    "bump:cli": "scripts/bump.sh cli",
    "bump:web": "scripts/bump.sh web",
    "release": "VERSION=$(grep '^version' crates/vault-cli/Cargo.toml | head -1 | sed 's/[^\"]*\"\\([^\"]*\\)\".*/\\1/') && echo \"Tagging v$VERSION...\" && git tag -a \"v$VERSION\" -m \"v$VERSION\" && git push origin \"v$VERSION\"",
    "vault:web": "cp -f vault.json public/vault.json 2>/dev/null || echo 'No vault.json found — run vault encrypt first'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "jsqr": "^1.4.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vault-wasm": "file:packages/vault-wasm"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "tailwindcss": "^4.2.1",
    "terser": "^5.46.0",
    "vite": "^7.3.1",
    "vite-plugin-wasm": "^3.4.1",
    "vite-plugin-top-level-await": "^1.5.0"
  }
}
